rtx.volumetricTransmittanceMeasurementDistance = 20000
rtx.volumetricTransmittanceColor = 0.9, 0.89, 0.88
rtx.uiTextures = 0x2C9259D56BB379D3, 0x2E99680B49B98F85, 0xFCB20B78232068A8, 0xA305923DA0FD3468, 0xBD738650673BA58, 0x37136D2E60C2C617, 0xD023D755DEF04AB3, 0x3F5B463F2B1D6CD, 0xB0C8E86BE52D59EF, 0xF3126736918A154F, 0x940B2A5FB4C64B53, 0x88551C6396644171, 0xB8B5ACD08005E501, 0xCB3A1466BE5FA06A, 0x389B4E916C9140E7, 0xB434CDB07FC61E08, 0x3D5512B998EE1667, 0x8172BAF75A58DEE6, 0x701FEABB4A5D6DCD, 0x80D228F7B5B2A98, 0x7ED2E645D6CA3F0, 0x51377A0630AFC42F, 0x93944411C3767524, 0xE1D4ABF90EB466E4, 0x4DA49DE4155F3071, 0x96B4131A7A9920AF, 0xD85CACC77B6D615C, 0x520A6D9387DD7B05, 0xB9F0B5220DA8AB6C, 0xD8CF7DF1D64446DA, 0xFF778F56ABD21, 0x485A6E0156533708, 0x145EA1CEED69B543, 0xE92D5379A9397C97, 0x8C78F883B23E7A4D, 0x6031861D35D81B04, 0x91E05965BD6D385A, 0xF375FEB3040C93BD, 0x76977669E9019397, 0x3D0A3A8F3F3C2A5C, 0x4597FEDA2E72B5A6, 0x6B07B06C54CB4209, 0x6DCFC68F29F10B1F, 0xB1503E26C706E2AB, 0xF7BC08B1B5863F0D, 0x31A00C9B869D2562, 0xC5128D30CD76DD8B, 0xD430326E1DEC14E8, 0xB15664C3569C328A, 0x819682AE347C0537, 0x722D33E4E3D6FAA6, 0x49A21AC722CE2E4C, 0x7D538300853D2E9E, 0xF3B44271167F05BA, 0xE62A9B1FD5CA0576, 0xF6C5C11DCB2526C0, 0x27C3E5DBD7A8E7CE, 0x7B355637614AE27E, 0x6608930945AD5D8A, 0xE256FB4EE06F4396
rtx.assetEstimatedSizeGB = 12
rtx.rayPortalSamplingWeightMinDistance = 100
rtx.playerModel.horizontalDetectionDistance = 30
rtx.enableDirectTranslucentShadows = True
rtx.graphicsPreset = 0
rtx.effectLightPlasmaBall = True
rtx.denoiserIndirectMode = 14
rtx.denoiserMode = 14
rtx.useVertexCapture = True
rtx.di.enableSampleStealing = False
rtx.qualityDLSS = 0
rtx.enableIndirectTranslucentShadows = True
rtx.dlssPreset = 2
rtx.enableAdaptiveResolutionReplacementTextures = False
rtx.enableFallbackLightViewPrimaryAxis = True
rtx.enableEmissiveParticlesInIndirectRays = True
rtx.restirGI.useDemodulatedTargetFunction = True
rtx.legacyMaterial.metallicConstant = 1
rtx.enableFallbackLightShaping = True
rtx.enableFogRemap = True
rtx.opaqueMaterial.roughnessBias = -0.473
rtx.enableNearPlaneOverride = True
rtx.rayPortalEnabled = True
rtx.enableVolumetricLighting = True
rtx.postfx.vignetteSoftness = 0.1
rtx.postfx.vignetteIntensity = 1
rtx.fallbackLightAngle = 7.34
rtx.maxAnisotropyLevel = 16
rtx.fallbackLightConeAngle = 120
rtx.postfx.motionBlurMinimumVelocityThresholdInPixel = 1.5
rtx.fallbackLightConeSoftness = 0
rtx.fallbackLightRadius = 0.88
rtx.legacyMaterial.roughnessConstant = 1
rtx.temporalAA.newFrameWeight = 0.05
rtx.resolveOpaquenessThreshold = 0.996078
rtx.postfx.chromaticAberrationAmount = 0
rtx.postfx.enable = False
rtx.rayPortalCameraInBetweenPortalsCorrection = True
rtx.rayPortalCameraHistoryCorrection = True
rtx.upscalingMipBias = -0.4
rtx.rayPortalModelHeightAxis = 0, 0, 1
rtx.useObsoleteHashOnTextureUpload = True
rtx.rayPortalModelNormalAxis = 1, 0, 0
rtx.rayPortalModelWidthAxis = 0, 1, 0
rtx.viewModel.scale = 2
rtx.rayPortalSamplingWeightMaxDistance = 10000
rtx.resolveTransparencyThreshold = 0.003922
rtx.showUICursor = True
rtx.viewModel.enable = True
rtx.translucentMaterial.transmittanceColorBias = 1
